<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="https://kit.fontawesome.com/af5eb96df9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="light">
    <div class="container">
        <div>
            <p>Made By - </p>
            <a href="https://manjeetsingh-02.github.io/portfolio/" target="_blank">Manjeet Singh</a>
        </div>
        <h2>Todo List</h2>
        <div class="todo_buttons">
            <button id="dark" onclick="dark_enable()">Switch to Dark Mode</button>
            <div class="todo_inputs">
                <input id="todo_desc_input" type="text" placeholder="Enter item description">
                <button onclick="create_todo()">Create</button>
            </div>
        </div>
        <div>
            <ul>
            </ul>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>